D301 Use `r"""` if any backslashes in a docstring
  --> collision_target.py:2:1
   |
 1 |   #!/usr/bin/env python3
 2 | / """
 3 | | 对撞匹配工具 — Hash160 目标集加载模块
 4 | |
 5 | | 从 extract_utxo_hash160.py 输出的文件中加载所有带余额地址的 Hash160。
 6 | | 使用 mmap + 前缀索引 + 二分查找 + Bloom Filter，无需将 3.3 GB 数据全部加载到内存。
 7 | |
 8 | | Bloom Filter:
 9 | |   - 假阳性率 ~1%，~99% 的 miss 查询在 O(1) 时间内被过滤
10 | |   - 首次构建保存到磁盘缓存 (utxo_hash160.bloom)，后续启动即时加载
11 | |   - 使用 Kirsch-Mitzenmacher 优化: 2 次 SHA-256 -> 7 个哈希位置
12 | |
13 | | 用法:
14 | |     from collision_target import Hash160Set
15 | |
16 | |     target = Hash160Set()
17 | |     target.load()   # 加载数据
18 | |
19 | |     # 检查一个 Hash160 是否在目标集中
20 | |     if b'\\x00\\x01\\x02...' in target:
21 | |         print("命中！")
22 | | """
   | |___^
23 |
24 |   import hashlib
   |
help: Add `r` prefix

B905 `zip()` without an explicit `strict=` parameter
   --> core\database.py:307:21
    |
305 |         """将 SQLite 行转换为字典。"""
306 |         columns = [desc[0] for desc in cursor.description]
307 |         return dict(zip(columns, row))
    |                     ^^^^^^^^^^^^^^^^^
    |
help: Add explicit value for parameter `strict=`

F401 [*] `warnings` imported but unused
 --> distributed\protocol_pb2_grpc.py:4:8
  |
2 | """Client and server classes corresponding to protobuf-defined services."""
3 | import grpc
4 | import warnings
  |        ^^^^^^^^
5 |
6 | import distributed.protocol_pb2 as protocol__pb2
  |
help: Remove unused import: `warnings`

B007 Loop control variable `i` not used within loop body
   --> gpu_engine\test_kernel_compile.py:340:9
    |
338 |     # 或检测旧版内联常量模式
339 |     lines = kernel_source.splitlines()
340 |     for i, line in enumerate(lines, 1):
    |         ^
341 |         if "K_SHA256[i]" in line and "+" in line:
342 |             break
    |
help: Rename unused `i` to `_i`

B010 [*] Do not call `setattr` with a constant attribute value. It is not any safer than normal property access.
   --> tests\test_database.py:116:9
    |
114 |         p2wpkh_copy = copy.copy(sample_proxy)
115 |         p2wpkh_copy.address_type = "P2WPKH"
116 |         setattr(p2wpkh_copy, "privkey_hex", "b" * 64)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
117 |
118 |         db.save_result(p2pkh)
    |
help: Replace `setattr` with assignment

B007 Loop control variable `pi` not used within loop body
   --> tests\test_gpu_dispatcher.py:139:13
    |
137 |         result = GPUBatchScheduler._resolve_device_indices(None)
138 |         assert len(result) == 2
139 |         for pi, di, info in result:
    |             ^^
140 |             assert info.device_type == "GPU"
    |
help: Rename unused `pi` to `_pi`

B007 Loop control variable `di` not used within loop body
   --> tests\test_gpu_dispatcher.py:139:17
    |
137 |         result = GPUBatchScheduler._resolve_device_indices(None)
138 |         assert len(result) == 2
139 |         for pi, di, info in result:
    |                 ^^
140 |             assert info.device_type == "GPU"
    |
help: Rename unused `di` to `_di`

Found 7 errors.
[*] 2 fixable with the `--fix` option (5 hidden fixes can be enabled with the `--unsafe-fixes` option).
